[PostgreSQL]
host = localhost
port = 5432
database = protei_bulk
username = protei
password = elephant
pool_size = 20
max_connections = 50

[Redis]
enabled = true
host = localhost
port = 6379
password =
database = 0
pool_size = 10
