[SMPP]
enabled = true
bind_address = 0.0.0.0
bind_port = 2775
system_id = PROTEI_BULK
max_connections = 100
enquire_link_interval = 30
window_size = 10

[HTTP]
enabled = true
bind_address = 0.0.0.0
bind_port = 8080
enable_https = false
thread_pool_size = 8
